{
  "name": "@apps/api",
  "version": "0.1.0",
  "private": true,
 codex/develop-offline-first-fast-food-pos-system-rdcuxz

 codex/develop-offline-first-fast-food-pos-system-q845bw
 main
  "main": "../../../dist/apps/api/index.js",
  "types": "../../../dist/apps/api/index.d.ts",
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "@packages/shared-types": "file:../../packages/shared-types",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "node ../../../dist/apps/api/main.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -b --pretty false",
    "test": "echo \"api covered by root smoke tests\""
 codex/develop-offline-first-fast-food-pos-system-rdcuxz


  "scripts": {
    "build": "tsc -p ../../tsconfig.json --noEmit",
    "dev": "echo \"api dev placeholder (NestJS scaffold pending)\"",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p ../../tsconfig.json --noEmit",
    "test": "echo \"no tests in app yet\""
 main
 main
  }
}
